<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistencia de Dados\Controle.cs">
    <Files>
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>