<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Acoes\Condicional.cs">
    <Files>
      <File FileName="Assets\Scripts\Acoes\Virar.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verificador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acoes\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acoes\Condicional.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acoes\TrocaCor.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>