<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Itens.cs">
    <Files>
      <File FileName="Assets\Scripts\EnumTipoItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\Itens.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="36" Column="79" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="40" Column="42" />
      <File FileName="Assets\Scripts\ItemInterativel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>