<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorDeAcoes.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feitico.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorPlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\CelShader2.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtaqueFisico.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorXp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerXPUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagiaSlotUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorDeAcoes.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Acoes\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Itens.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>