<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testes\AcaoDeTeste.cs">
    <Files>
      <File FileName="Assets\Scripts\HorarioNormal.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Testes\AcaoDeTeste.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Acao.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\Turno.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Combate.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>