<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzzle.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verificador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\CriaFeitico.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Testes\CameraPerspectiva.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acoes\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CuboDePuzzle.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Puzzle.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>