<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Persistencia de Dados\Controle.cs">
    <Files>
      <File FileName="Assets\Scripts\RevelaFraquesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Efeitos\OlhoDeZathanar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Efeitos\LuzPerseguidora.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Itens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\Interface\MudarCena.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="67" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>