<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs">
    <Files>
      <File FileName="Assets\Scripts\Acoes\Virar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verificador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acoes\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acoes\Condicional.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Acoes\TrocaCor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotacaoJogador.cs" Line="20" Column="67" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\CameraRotativa.cs" Line="17" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>