<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Acoes\VirarAzul.cs">
    <Files>
      <File FileName="Assets\Scripts\HorarioNormal.cs" Line="36" Column="24" />
      <File FileName="Assets\Scripts\Acao.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\Acoes\Mover.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Feitico.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\Acoes\Virar.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Acoes\VirarAzul.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>