<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemInterativel.cs">
    <Files>
      <File FileName="Assets\Scripts\Magia.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Itens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerXPUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\CelShader2.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Feitico.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verificador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acoes\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnumElementos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemInterativel.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>