<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControladorGeral.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Testes\MostraVidaInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnumTipoItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Itens.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="24" Column="8" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="67" Column="38" />
      <File FileName="Assets\Scripts\ItemInterativel.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>