<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CriadorDeBlocosProgramaveis.cs">
    <Files>
      <File FileName="Assets\Scripts\EnumTipoItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Itens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testes\CameraPerspectiva.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FogoFatuo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="53" Column="23" />
      <File FileName="Assets\Scripts\CriadorDeBlocosProgramaveis.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>