<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RevelaFraquesa.cs">
    <Files>
      <File FileName="Assets\Scripts\RevelaFraquesa.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\Efeitos\OlhoDeZathanar.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Efeitos\LuzPerseguidora.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Itens.cs" Line="32" Column="153" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Mapa" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Efeitos" expanded="True" />
                <Node name="RevelaFraquesa.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>