<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnumTipoItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\Itens.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="45" Column="51" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="18" Column="96" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\ItemInterativel.cs" Line="10" Column="101" />
      <File FileName="Assets\Scripts\Item.cs" Line="73" Column="14" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="5" Column="48" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>