<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\RevelaFraquesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Efeitos\OlhoDeZathanar.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Efeitos\LuzPerseguidora.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Itens.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Interface\MudarCena.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\DicaAleatoria.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\ControladorDeAcoes.cs" Line="63" Column="53" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="17" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interface" expanded="True" />
                <Node name="PauseMenu.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>