<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\EnumTipoItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Itens.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\Persistencia de Dados\UIControle.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="15" Column="59" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\ItemInterativel.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="73" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Persistencia de Dados" expanded="True" />
                <Node name="Testes" expanded="True" />
                <Node name="PlayerStatus.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>