<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs">
    <Files>
      <File FileName="Assets\Scripts\EnumTipoItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\Itens.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\ControladorGeral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="40" Column="57" />
      <File FileName="Assets\Scripts\Testes\CameraPerspectiva.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>