<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testes\MostraVidaInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnumTipoItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventario.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\Itens.cs" Line="10" Column="129" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="67" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>