<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AtaqueFisico.cs">
    <Files>
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Verificador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enumerators\EnumAcoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AtaqueFisico.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>