<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Itens.cs" Line="19" Column="146" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="58" Column="17" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="39" Column="79" />
      <File FileName="Assets\Scripts\MagiasUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagiaSlotUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorDeAcoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarraDeMagiasUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagiaItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemInterativel.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>