<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MagiaSlotUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\Itens.cs" Line="22" Column="118" />
      <File FileName="Assets\Scripts\InventarioUI.cs" Line="49" Column="15" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\MagiasUI.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\MagiaSlotUI.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ControladorDeAcoes.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\BarraDeMagiasUI.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\MagiaItemUI.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\Persistencia de Dados\Controle.cs" Line="34" Column="48" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>