<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs">
    <Files>
      <File FileName="Assets\Scripts\HorarioNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Acao.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Testes\ControladorDeAcoesTeste.cs" Line="28" Column="61" />
      <File FileName="Assets\Scripts\Acoes\Mover.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Feitico.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\ControladorDeFeiticos.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>